Projects/AddressBookWPF/Views/AddView.xaml

<UserControl
    x:Class="AddressBookWPF.Views.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddressBookWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name: " />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Address: " />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Address}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="E-mail: " />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Email}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Phone: " />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Phone}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Background="Green"
                Command="{Binding AddContactCommand}"
                Content="Add Contact" />

            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>