Projects/AddressBookWPF/Views/MainView.xaml

<UserControl
    x:Class="AddressBookWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView
                x:Name="ListOfContacts"
                Grid.Row="0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding SelectedContact}" />

            <Button Grid.Row="1" Background="Green" Content="Add Contact" Padding="10" Command="{Binding AddContactCommand}"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding DetailedInformationVisibility}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding SelectedContact.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Address: " />
                <Label Content="{Binding SelectedContact.Address}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="E-mail: " />
                <Label Content="{Binding SelectedContact.Email}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone: " />
                <Label Content="{Binding SelectedContact.Phone}" />
            </StackPanel>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Background="Red"
                    Command="{Binding RemoveContactCommand}"
                    Content="Remove Contact" />

                <Button
                    Grid.Column="2"
                    Command="{Binding EditContactCommand}"
                    Content="Edit Contact" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>